import java.util.*;

class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> result = new ArrayList<>();
        if (p.length() > s.length()) return result;

        int[] freqP = new int[26];
        int[] freqS = new int[26];

       
        for (char c : p.toCharArray()) {
            freqP[c - 'a']++;
        }

        int window = p.length();

        for (int i = 0; i < s.length(); i++) {
          
            freqS[s.charAt(i) - 'a']++;

            if (i >= window) {
                freqS[s.charAt(i - window) - 'a']--;
            }

        
            if (i >= window - 1 && matches(freqP, freqS)) {
                result.add(i - window + 1);
            }
        }

        return result;
    }

    private boolean matches(int[] a, int[] b) {
        for (int i = 0; i < 26; i++) {
            if (a[i] != b[i]) return false;
        }
        return true;
    }
}
