class Solution {
    public int lengthOfLongestSubstring(String s) {
        int r=0;
        int n=s.length();
        int l=0;
        int maxi=0;
        if(s.equals(" ")||n==1)
        return 1;
        HashMap<Character,Integer>map=new HashMap<>();
        while(r<n)
        {
            if(map.containsKey(s.charAt(r))&&l<=map.get(s.charAt(r)))
            {
               // maxi=Math.max(maxi,r-l+1);
                 l = map.get(s.charAt(r)) + 1;

            }
             maxi=Math.max(maxi,r-l+1);
            map.put(s.charAt(r),r);
            r++;
        }
        return maxi;
    }
}
