class Solution {
    public int longestOnes(int[] nums, int k) {
        int maxlength=0;
        int zero=0;
        int l=0;
        int r=0;
        while(r<nums.length)
        {
            if(nums[r]==0)
            zero++;
            if(zero>k)
            {
                if(nums[l]==0)
                zero--;
                l++;
            }
            if(zero<=k)
            {
                maxlength=Math.max(maxlength,r-l+1);
            }
            r++;
        }
        return maxlength;
    }
}
