class Solution {
    public boolean searchMatrix(int[][]arr, int target)
    {
int l=arr.length;
        int ind=0;
        int maxi=0;
        for(int i=0;i<l;i++)
        {
            
            if(func(arr[i],target))
            {
              return true;
            }
        }
       return false;
    }
    private boolean func(int[]arr,int target)
    {
        int low=0;
        int n=arr.length;
        int high=n-1;
        int mid=0;
        while(low<=high)
        {
            mid=(low+high)/2;
            if(arr[mid]==target)
            {
                return true;
            }
            else if(arr[mid]>target)
            {
                high=mid-1;
            }
            else
            {
                low=mid+1;
            }
        }
        return false;
    }
}

 
