class Solution {
    public int evalRPN(String[] tokens) {
        String str="+-/*";
        Stack<Integer>st=new Stack<>();
        for(String token:tokens)
        {
            if(str.indexOf(token)!=-1)
            {
                int d1=st.pop();
                int d2=st.pop();
                int res=0;
                if(token.equals("+"))
                {
                   res=d2+d1;
                }
                else if(token.equals("*"))
                {
                   res=d2*d1;
                }
                else if(token.equals("-"))
                {
                   res=d2-d1;
                }
                else if(token.equals("/"))
                {
                   res=d2/d1;
                }
                st.push(res);
            }
            else{
                st.push(Integer.parseInt(token));
            }

        }
        return st.peek();
        
    }
}
